VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://wfquxxuixgblyxwnovcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcXV4eHVpeGdibHl4d25vdmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDg2MDIsImV4cCI6MjA3NzIyNDYwMn0.a5V7hu5HrGWbPIrjJy_bHh4mlwJ7mZD-AV-Jd9xlLiA
